<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
         body {
        background-image:url(kyti.jpeg);
        background-size: cover;
         background-position: center;
        font-family: Arial, sans-serif;
        } 
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: black;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
        }
        .yo{
        width:180px;
        height: 180px;;
        border-radius:100px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#3498db">
    <letf><img src="xochi.jpg" align="letf"  class="yo"></left>
    <p class="titulo">Datos Personales</p>
    <p class="incisos">Nombre:</p><b class="texto">Xochiquetsali Mayahuel Alcarla Chavez</b>
    <p class="incisos">CURP:</p><b class="texto">AACX080626MJCHLCA4</b>
    <p class="incisos">IMSS:</p><b class="texto">8657443535</b>
    <p class="incisos">Fecha de Nacimiento:</p><b class="texto">26 Junio del 2008</b>
    <p class="incisos">Género:</p><b class="texto">Femenina</b>
    <p class="incisos">Nacionalidad:</p><b class="texto">Mexicana</b>
    <p class="incisos">Tipo de Sangre:</p><b class="texto">O+</b>
    <p class="incisos">Estado Civil:</p><b class="texto">Soltera</b>
    <p class="incisos">Dirección:</p><b class="texto">Calle: Fray Pedro de Gante #2</b>
    <p class="incisos">Localidad:</p><b class="texto">Zapotlán el Grande</b>
    <p class="incisos">Télefono Móvil:</p><b class="texto">341-147-6955</b>
    <p class="incisos">E-MAIL:</p><b class="texto">xochichavezm@gmail.com</b>
    <p class="incisos">Redes Sociales:</p><b class="texto">@_xmaac</b>    
</body>
</html>