<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
     body {
        background-image:url(Hello\ kitty\ pfp.jpeg);
        background-size: cover;
         background-position: center;
        font-family: Arial, sans-serif;
        } 
     b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:normal;
        }
      p.sub{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size:35px;
            font-family: Arial, Helvetica, sans-serif;
        }
    p.incisos{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
        }
       
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#5dade2">
    <p class="titulo">Escolaridad</p>
    <p class="sub">KINDER</p>

    <p class="incisos">Nombre de la institución:</p><b class="texto">Juan Jose Arreola </b>
    <p class="incisos">Año inicio:</p><b class="texto">2013</b>
    <p class="incisos">Año fin:</p><b class="texto">2014</b>

    <p class="sub">PRIMARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto" >Escuela Primaria José Vasconcelos</b>
    <p class="incisos">Año inicio:</p><b class="texto">2014</b>
    <p class="incisos">Año fin:</p><b class="texto">2020</b>
    
    <p class="sub">SECUNDARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria Técnica 100 </b>
    <p class="incisos">Año inicio:</p><b class="texto">2020</b>
    <p class="incisos">Año fin:</p><b class="texto">2023</b>

    <p class="sub">PREPARATORIA</p>
    <P class="incisos"> Nombre de la institución:</P><b class="texto"> Centro de Bachillerato Tecnológico Industrial y de Servicios</b>
    <p class="incisos">Año inicio:</p><b class="texto">2023</b>
    <p class="incisos">Año fin:</p><b class="texto">2026</b>
</body>
</html>