<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae </title>
    <link rel="stylesheet" href="./style.css">
    <style>
         body {
        background-image:url(kitty.jpeg);
        background-size: cover;
         background-position: center;
        font-family: Arial, sans-serif;
        } 
        p.hiper{
            text-align: center;
            color: rgb(231, 109, 221);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: unset;
        }
        p.titulo{
            text-align: center;
            color:rgb(233, 59, 175);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
</head>

<body bgcolor="#2e86c1">
    <p class="titulo">Curriculum Vitae</p><br>
    <a href="datnales.html"><p class="hiper">Datos Personales</p></a><br>
    <a href="escuelas.html"><p class="hiper">Escolaridad</p></a><br>
    <a href="laboral.html"><p class="hiper">Experiencia Laboral</p></a>
</body>
</html>