<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
         body {
        background-image:url(xd.jpeg);
        background-size: cover;
         background-position: center;
        font-family: Arial, sans-serif;
        } 
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size:18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: black;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
        }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#FFC5C5">
    <p class="titulo">Experiencia Laboral</p>
    <p class="sub">Primer Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Futeria "Pintores"</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">Calle: Fray Pedro de Gante #2</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Ayudante de comercio </b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">2 años</b>
</body>
</html>